namespace SolutionLib.Interfaces
{
    /// <summary>
    /// Моделирует интерфейсы для элемента, который может
    /// определить, является ли он родительским (есть ли у него родительский элемент или нет).
    /// </summary>
    public interface IParent
    {
        /// <summary>
        /// Получает родительский объект, в котором этот объект является дочерним в древовидном представлении.
        /// </summary>
        IItem Parent { get; }
    }
}
